this is a simple shell with C language 
lis of commands : cd , ls , mkdir , rmdir , touch , rm , ...
using only 2 pipeline mode 

for running this shell you nedd to install a library 
you can installl it with this command : 
sudo apt-get install libreadline-dev

for running this program us under commands : 
 gcc main.c -lreadline
./a.out 

this is the adress that i used in writTofile an readFromfile methods for reading and writing into file 
/home/rahim/Desktop/POS/Fos.txt

so if you wanna run it , be aware to change the adress 


